# MVP

./: .gitignore  README.md
MVP/: MVP.sln
MVP/API/: API.csproj  Startup.cs  appsettings.json
MVP/Data/: Constants.cs  Data.csproj  MVP.Data.csproj  MVPContext.cs  SeedData.cs
MVP/MVP/: MVP.csproj  Startup.cs  appsettings.json
MVP/MVP.API/: API.csproj  InvoiceRequestDto.cs  InvoiceResponseDto.cs  MVP.API.csproj  Program.cs  Startup.cs  appsettings.json
MVP/MVP.API/Controllers/: AuthenticateController.cs  InvoiceController.cs
MVP/MVP.API/DTOs/: InvoiceRequestDto.cs  InvoiceResponseDto.cs  ProductDto.cs  ProductPriceDto.cs
MVP/MVP.API/Enums/: InvoiceFormat.cs
MVP/MVP.API/Helpers/: EmailHelper.cs  IEmailHelper.cs  IInvoiceCreatorHelper.cs  IInvoiceDataHelper.cs  IOrderHelper.cs  InvoiceCreatorHelper.cs  InvoiceDataHelper.cs  OrderHelper.cs
MVP/MVP.API/Properties/: launchSettings.json
MVP/MVP.InitializeDataBase/: MVP.InitializeDataBase.csproj  Program.cs
MVP/MVP.Services/: CountryService.cs  EmailService.cs  HtmlInvoiceBuilderService.cs  ICountryService.cs  IEmailService.cs  IInvoiceBuilderService.cs  IInvoiceProcessorService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  InvoiceProcessorService.cs  InvoiceService.cs  JsonInvoiceBuilderService.cs  MVP.Services.csproj  OrderService.cs  ProductService.cs  Services.csproj
MVP/MVP.Services/Abstractions/: InvoiceMessage.cs  Message.cs
MVP/MVP.Services/DataModels/: EmailData.cs  InvoiceProduct.cs  InvoiceRequest.cs  InvoiceResponse.cs  ProductPrice.cs
MVP/MVP.Services/Exceptions/: EmailException .cs  ValidationException.cs
MVP/MVP.Services/Factories/: EmailDataFactory.cs  EmailFactory.cs  IEmailDataFactory.cs  IEmailFactory.cs  IInvoiceBuilderFactory.cs  IInvoiceBuilderServiceFactory.cs  IMessageFactory.cs  InvoiceBuilderFactory.cs  InvoiceBuilderServiceFactory.cs  InvoiceMessageFactory.cs
MVP/MVP.Services/Interfaces/: ICountryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs
MVP/MVP.Services/InvoiceBuilders/: HtmlInvoiceBuilder.cs  IInvoiceBuilder.cs  JsonInvoiceBuilder.cs
MVP/MVP.Services/Repositories/: CountryRepository.cs  ICountryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MVP/MVP.Test/: EmailDataFactoryUnitTest.cs  InvoiceControllerFunctionTest.cs  InvoiceDataHelperUnitTest.cs  InvoiceProcessorServiceUnitTest.cs  InvoiceServiceUnitTest.cs  MVP.Test.csproj  Tests.csproj
MVP/PostmanTests/: Test.postman_collection.json  (+1 more)
MVP/Services/: EmailService.cs  IEmailService.cs  IInvoiceCreatorService.cs  IInvoiceManagerService.cs  IInvoiceProcessorService.cs  IInvoiceService.cs  InvoiceCreatorService.cs  InvoiceManagerService.cs  InvoiceProcessorService.cs  InvoiceService.cs  Services.csproj
MVP/Services/Abstractions/: InvoiceMessage.cs  Message.cs
MVP/Services/DataModels/: EmailData.cs  HistoryRequest.cs  HistoryResponse.cs  InvoiceProduct.cs  InvoiceRequest.cs  InvoiceResponse.cs  ProductPrice.cs
MVP/Services/Exceptions/: EmailException .cs  ValidationException.cs
MVP/Services/Factories/: EmailFactory.cs  IEmailFactory.cs  IInvoiceBuilderFactory.cs  IMessageFactory.cs  InvoiceBuilderFactory.cs  InvoiceMessageFactory.cs
MVP/Services/InvoiceBuilders/: HtmlInvoiceBuilder.cs  IInvoiceBuilder.cs  JsonInvoiceBuilder.cs
MVP/Services/Mappers/: MVPProfile.cs
MVP/Services/Repositories/: CountryRepository.cs  ICountryRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  InvoiceRepository.cs  ProductRepository.cs
(+41 files in other folders)
