<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MVP.Data.csproj" />
    <ProjectReference Include="..\MVP.Services\MVP.Services.csproj" />
  </ItemGroup>

</Project>
